# ============================================================
# Dockerfile.airflow
# Extend image Airflow resmi + install semua dependencies
# ============================================================

FROM apache/airflow:2.11.1-python3.12

# Switch ke root hanya untuk install system package jika diperlukan
# (tidak diperlukan untuk project ini, tapi template ini disediakan)
# USER root
# RUN apt-get update && apt-get install -y --no-install-recommends <package> \
#     && apt-get clean && rm -rf /var/lib/apt/lists/*

# Kembali ke user airflow sebelum pip install
USER airflow

# Copy dan install Python dependencies
COPY requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt
